@import 'https://fonts.googleapis.com/css?family=Arimo:400,400i,700';

/* General
 ========================================================================== */

h1,
h2,
h3 {

	a {

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
}

p {
	margin-bottom: 20px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	.box-shadow(none);
	.border-radius(0);
	border-color: @gray;
}

/* Bootstrap
 ========================================================================== */

.dropdown-menu {
	.border-radius(0);
	border: none;
}

.navbar .nav > li > a {
	text-shadow: none;
}

.nav-tabs.nav-stacked > li {

	&:first-child > a,
	&:last-child > a {
		.border-radius(0);
	}
}

.input-append .add-on,
.input-prepend .add-on {
	text-shadow: none;
	background-color: @gray;
	border-color: @gray;

	[class*="icon-"] {
		color: @white;
	}
}

.nav > li > a {

	&:hover,
	&:focus {

	}
}

/* Header
 ========================================================================== */

#header {
	margin-top: 30px;
}

/* Menu
 ========================================================================== */

.wrapper-menu {
	background: @color_two;

	#menu {
		margin-bottom: 0;

		.navbar {
			margin-bottom: 0;
		}

		form {
			margin: 0;
			position: relative;

			&:after {
				font-family: FontAwesome;
				content: '\f002';
				position: absolute;
				color: @color_two;
				right: 24px;
				top: 20px;
				font-size: 20px;
			}
		}

		input.search-query {
			border: none;
			padding: 20px 46px 20px 24px;
			color: @color_two;
			width: 161px;
			background: rgba(255, 255, 255, 0.9);
			.box-shadow(none);
			font-size: 17px;

			&:focus {
				color: @grayDark;
			}
		}
	}

	+ .container {
		margin-top: 30px;
	}
}

.btn {
	text-shadow: none;
	border: none;
	.box-shadow(none);
	color: @white;

	&:hover,
	&:focus {
		color: @white;
	}
}

/* Featured
 ========================================================================== */

#featured {
	background-position: top center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../images/featured-disabled.jpg);
	background-color: @grayLighter;

	> .container,
	> .container-fluid {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	#login-form {
		padding: 20px;
		background: rgba(255, 255, 255, 0.9);
		margin-bottom: 0;
		max-width: 240px;
		float: right;

		#form-login-remember .control-label {
			font-size: 13px;
			color: @gray;
		}

		.userdata .input-prepend input {
			width: 137px;
			height: 30px;
			padding-left: 10px;
		}

		.input-append,
		.input-prepend {

			.add-on {
				height: 30px;
				line-height: 30px;
				width: 25px;
			}
		}

		ul.nav-tabs {
			margin-bottom: 0;
			margin-top: 30px;

			&.nav-stacked > li > a {
				border: none;
				font-size: 13px;
				line-height: 17px;
				padding: 5px 0 0;

				&:hover,
				&:focus {
					background: none;
				}
			}
		}
	}

	h1 {
		font-size: 50px;
		line-height: 54px;
	}
}

#header,
#featured,
#grid-top,
#main-content,
#breadcrumbs,
#grid-bottom,
#grid-bottom2,
#bottom-menu {
	margin-bottom: 30px;
}

/* Articles
 ========================================================================== */

.item-page {

	.item-image {
		margin-bottom: 20px;
	}
}

.blog-featured {

	.item-image {
		background-image: url(../images/link.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 50px auto;
		background-color: @color_one;
		margin: 0 20px 20px;

		a img {
			.transition(all 0.4s ease-in-out 0s);
			&:hover {
				opacity: 0.5;
			}
		}
	}

	.items-leading [class*="leading-"],
	.items-row .item {
		background: @white;
		margin-bottom: 20px;
		border: 1px solid #f2f2f2;

		.article-content {
			padding: 20px;

			+ .article-content {
				padding-top: 0;
			}

			.item-title {
				margin: 0;
				font-weight: 400;
			}

			p:last-child {
				margin-bottom: 0;
			}
		}
	}

	.cols-3,
	.cols-4,
	.cols-5,
	.cols-6 {
		.pull-left,
		.pull-right {
			&.item-image {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}
}

dl.article-info dd {

	&:hover,
	&>div:hover{
		background: none;
	}

	&:first-of-type {
		padding-left: 0;
	}
}