@media (min-width: 980px) {

	#menu {

		.navbar .navbar-inner {
			background-image: none;
			.box-shadow(none);
			padding: 0;
			min-height: 50px;

			.nav {

				& > .active {
					& > a,
					&:hover,
					&:focus {
						.box-shadow(none);
					}
				}

				& > li {
					position: relative;

					&:last-of-type > a {

					}

					& > a {
						font-weight: 700;
						font-size: 17px;
						padding: 20px;
					}

					a {
						.transition(all 0.2s linear 0s);
					}
				}
			}
		}

		.dropdown-menu {
			padding: 10px 0;

			li > a {
				padding: 5px 15px;
			}
		}
	}
}