#Template Name
tpl.name=community
#Folder
tpl.folder=js_community
#Enable framework
tpl.wright=0
#Enable building a quicklauncher
tpl.ql=0
#Are sources included?
tpl.source=0
#Table prefix
tpl.prefix=jos_

#Demo Deployment
demo.deploy=0
demo.folder=${tpl.name}