#Template Name
	readme.title=Community
#Product details page link
	readme.product=http://www.joomlashack.com/products/professional-joomla-templates/item/581-community-joomla-template
#Demo link
	readme.demo=http://community.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://community.joomlatemplate.joomlashack.com/documentation
#Forum link
	readme.forum=https://help.joomlashack.com/forums/20015486-community