@media (min-width: 980px) {

	#menu {

		.navbar .navbar-inner {
			background-image: none;
			.box-shadow(none);
			padding: 0;
			min-height: 60px;
			border: none;

			.nav {

				& > .active {
					& > a,
					&:hover,
					&:focus {
						.box-shadow(none);
					}
				}

				& > li {
					position: relative;

					&:last-of-type > a {

					}

					& > a {
						font-weight: 700;
						font-size: 17px;
						padding: 20px;
					}

					a {
						.transition(all 0.2s linear 0s);
					}
				}
			}
		}

		.dropdown-menu {
			padding: 10px 0;

			li > a {
				padding: 5px 15px;
			}
		}
	}

	#featured #login-form {
		margin-top: -50px;
	}
}

@media (max-width: 979px) {

	#menu {

		.search.pull-right {
			float: none;
		}

		form:after {
			left: 185px;
		}
	}

	#toolbar,
	#menu {

		.navbar-inner {
			.box-shadow(none);
			padding: 0;
		}

		.navbar {

			.btn-navbar {
				border: 1px solid @white;
				.box-shadow(none);
				background: transparent;
			}
		}
	}

	#logo {
		max-width: 300px;
	}
}

@media (max-width: 767px) {

	.text-center-medium {
		text-align: center;
		ul.jssocialicons-horizontal > li {
			float: unset !important;
			display: inline-block;
		}
	}

	#featured #login-form {
		float: none;
	}

	#featured {
		padding: 0 20px;
	}

	#sidebar1,
	#sidebar2,
	#grid-top,
	#grid-top2,
	#grid-bottom,
	#grid-bottom2,
	#footer {

		[class*="module"] {
			margin-bottom: 20px;

			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}