/* @override http://localhost:80/community_new/templates/js_community/css/core.css */

/*OVERRIDE GLOBALS*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
/*TYPOGRAPHY GLOBALS*/
body{font: 13px/1.5 "Lucida Grande", Lucida, Verdana, sans-serif}a:focus{outline:1px dotted}hr{border:0 #ccc solid;border-top-width:1px;clear:both;height:0}h1{font-size:25px}h2{font-size:23px}h3{font-size:21px}h4{font-size:19px}h5{font-size:17px}h6{font-size:15px}ol{list-style:decimal}ul{list-style:disc}li{margin-left:30px}
p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset{margin-bottom:20px}
/* @group Joomla Column Overrides  */div.article-icons{float:right;overflow:hidden;}
#emailForm div.contact_email{padding-left:40px;}
#bottom ul.menu span.separator,#leftcol ul.menu span.separator,#rightcol ul.menu span.separator{display:none;}
.article_row{clear:both;overflow:hidden;margin:0;padding:0;}
/* @group Joomla Specific Styles Login Module  */a.forgotpass,a.forgotuser,a.regusr{line-height:20px;padding-left:19px;}
#form-login ul li{line-height:0;list-style:none;margin:0;padding:0;}
a.forgotpass{background:url(../images/icon_assets.gif) no-repeat 0 -30px;}
a.forgotuser{background:url(../images/icon_assets.gif) no-repeat 0 -90px;}
a.regusr{background:url(../images/icon_assets.gif) no-repeat 0 -60px;}
div.contentpaneopen,table.contentpaneopen td.buttonheading,table.blog table.contentpaneopen td.buttonheading{margin:0;padding:0;}
div.mosimage{margin:5px;}
.pagenav{padding:3px 5px 3px 3px;}
.small,.createdate,.modifydate{font:11px Tahoma;}
table.contenttoc{float:right;margin:5px;padding:1px;}
table.contenttoc th{padding:2px 10px;}
table.contenttoc td{font-size:0.9em;font-weight:400;text-align:left;padding:2px 0 2px 4px;}
table.contenttoc a{text-decoration:none;line-height:1em;}
table.contentpane,table.contentpaneopen{width:100%;margin:0 auto;padding:0;}
td.nw{white-space:nowrap;}
td.w5{width:5%;}
td.w10{width:10%;}
td.w15{width:15%;}
td.w20{width:20%;}
td.w25{width:25%;}
td.w40{width:40%;}
td.w45{width:40%;}
td.w60{width:60%;}
td.w90{width:90%;}
td.w100,table.w100{width:100%;margin:0 auto;}
table.blog table.contentpaneopen td{padding:0 4px;}
/*Header for table content     */td.sectiontableheader{font-weight:700;padding:8px;}
/*Alternating table rows     */tr.sectiontableentry1 td,td.sectiontableentry1{padding:6px;}
tr.sectiontableentry2 td,td.sectiontableentry2{padding:6px;}
/* Article Overflow      */div.blog_more ul,div.blog_more ul li{list-style:none;margin:0;}
div.blog_more ul li a{background:url(../images/icon_assets.gif) no-repeat 0 -115px;text-decoration:none;display:block;height:20px;padding:4px 4px 4px 15px;}
div.blog_more ul li a:hover{text-decoration:none;}
td.article_column.column_separator{padding-left:4px;padding-right:0;}
td.article_column{padding:4px;}
/* System Messages      */#system-message ul li{list-style:none;margin-left:40px;padding:10px;}
#system-message dd{font-weight:700;text-indent:30px;margin:0;}
#sys_messages{margin:0;}
.designer a{cursor:pointer;text-indent:-5000em;display:block;float:right;width:75px;height:12px;background:url(../images/jscright.png) no-repeat left top;position:relative;left:-5px;}
/*Additional 1.5 Stuff  Added _menu and _text module suffix styles above for better cooperation of default content  */.module_menu ul,.module_menu ul li{margin-left:0;}
a img{border:none;}
form#form-login fieldset{border:none;margin:0;padding:0;}
#form-login ul{margin:0;padding:0;}
div.banneritem a,div.banneritemS1 a,div.banneritemS2 a,div.banneritemS3 a,div.banneritemS4 a,div.banneritemS5 a,div.banneritem_text a{font:11px/16px Arial, Helvetica, Geneva, sans-serif;font-weight:700;}
div.banneritem,div.banneritemS1,div.banneritemS2,div.banneritemS3,div.banneritemS4,div.banneritemS5,div.banneritem_text{font:11px/12px Arial, Helvetica, Geneva, sans-serif;}
td.buttonheading{vertical-align:top;border-collapse:collapse;margin:0;padding:0;}
td.buttonheading img{margin:1px;padding:0;}
/* Frontend Editing  */fieldset{margin-top:5px;padding:5px;}
legend{margin:0;padding:0 10px;}
td.key{border-bottom:1px solid #eee;color:#666;}
/* Tooltips  */.tool-tip{float:left;background:#ffc;border:1px solid #D4D5AA;max-width:200px;padding:5px;}
.tool-title{font-size:100%;font-weight:700;background:url(../../system/images/selector-arrow.png) no-repeat;margin:-15px 0 0;padding:15px 0 5px;}
.tool-text{font-size:100%;margin:0;}
td.sectiontableheader a{text-decoration:none;}
table.contentpane{width:100%;}
/* OpenID icon style  */input.system-openid,input.com-system-openid{background:url(http://openid.net/images/login-bg.gif) no-repeat;background-color:#fff;background-position:0 50%;color:#000;padding-left:18px;}
/* Unpublished  */.system-unpublished{background:#e8edf1;border-top:4px solid #c4d3df;border-bottom:4px solid #c4d3df;}
/* System Messages  */#system-message{margin-bottom:20px;padding:0;}
#system-message dt{font-weight:700;}
#system-message dd ul{background:#C3D2E5 url(../../system/images/notice-info.png) 4px center no-repeat;color:#05B;margin-bottom:10px;list-style:none;border-top:3px solid #84A7DB;border-bottom:3px solid #84A7DB;}
/* System Standard Messages  */#system-message dt.message{display:none;}
/* System Error Messages  */#system-message dt.error{display:none;}
#system-message dd.error ul{color:#c00;background:#E6C0C0 url(../../system/images/notice-alert.png) 4px center no-repeat;border-top:3px solid #DE7A7B;border-bottom:3px solid #DE7A7B;padding-left:40px;text-indent:0;margin:0;}
/* System Notice Messages  */#system-message dt.notice{display:none;}
/* System Notice Messages  */#system-message dd.notice ul{color:#c00;background:#EFE7B8 url(../../system/images/notice-note.png) 4px center no-repeat;border-top:3px solid #F0DC7E;border-bottom:3px solid #F0DC7E;}
/* Debug  */#system-debug{color:#ccc;background-color:#fff;margin:10px;padding:10px;}
#system-debug div{font-size:11px;}
/* Form validation  */.invalid{border-color:red;}
label.invalid{color:red;}
/* Buttons  */#editor-xtd-buttons{padding:5px;}
.button2-left,.button2-right,.button2-left div,.button2-right div{float:left;}
.button2-left a,.button2-right a,.button2-left span,.button2-right span{display:block;height:22px;float:left;line-height:22px;font-size:11px;color:#666;cursor:pointer;}
.button2-left span,.button2-right span{cursor:default;color:#999;}
.button2-left .page a,.button2-right .page a,.button2-left .page span,.button2-right .page span{padding:0 6px;}
.page span{color:#000;font-weight:700;}
.button2-left a:hover,.button2-right a:hover{text-decoration:none;color:#0B55C4;}
.button2-left a,.button2-left span{padding:0 24px 0 6px;}
.button2-right a,.button2-right span{padding:0 6px 0 24px;}
.button2-left{background:url(../images/j_button2_left.png) no-repeat;float:left;margin-left:5px;}
.button2-right{background:url(../images/j_button2_right.png) 100% 0 no-repeat;float:left;margin-left:5px;}
.button2-left .image{background:url(../images/j_button2_image.png) 100% 0 no-repeat;}
.button2-left .readmore{background:url(../images/j_button2_readmore.png) 100% 0 no-repeat;}
.button2-left .pagebreak{background:url(../images/j_button2_pagebreak.png) 100% 0 no-repeat;}
.button2-left .blank{background:url(../images/j_button2_blank.png) 100% 0 no-repeat;}
/* Tooltips      */div.tooltip{float:left;background:#ffc;border:1px solid #D4D5AA;max-width:200px;z-index:13000;padding:5px;}
div.tooltip h4{font-size:95%;font-weight:700;background:url(../images/selector-arrow.png) no-repeat;margin:-15px 0 0;padding:15px 0 5px;}
div.tooltip p{font-size:90%;margin:0;}
/* Caption fixes      */.img_caption.left{float:left;margin-right:1em;}
.img_caption.right{float:right;margin-left:1em;}
.img_caption.left p{clear:left;text-align:center;}
.img_caption.right p{clear:right;text-align:center;}
/* Calendar      */a img.calendar{width:16px;height:16px;margin-left:3px;background:url(../images/calendar.png) no-repeat;cursor:pointer;vertical-align:middle;}
/*Joomlashack included styles    */p.info{background:#F8FAFC url(../images/icon_assets.gif) no-repeat 3px -447px;text-align:left;border-top:2px solid #B5D4FE;border-bottom:2px solid #B5D4FE;margin:0.75em 0;padding:.05em 20px .05em 45px;}
p.warn{background:#FFF7C0 url(../images/icon_assets.gif) no-repeat 3px -147px;text-align:left;border-top:2px solid #F7D229;border-bottom:2px solid #F7D229;margin:0.75em 0;padding:.05em 20px .05em 45px;}
p.alert{background:#FBEEF1 url(../images/icon_assets.gif) no-repeat 3px -297px;text-align:left;border-top:2px solid #FEABB9;border-bottom:2px solid #FEABB9;margin:0.75em 0;padding:.05em 20px .05em 45px;}
ul.checklist li{background:url(../images/icon_assets.gif) no-repeat 0 4px;line-height:24px;padding-left:20px;list-style:none;}
/* CODE    */pre{border:1px dotted #e8e8e8;border-left:10px solid #b4b4b4;background:#fafafa;font-size:120%;color:#304257;font-family:"Courier New", Courier, monospace;line-height:100%;white-space:normal;margin:10px 0;padding:5px 0 5px 10px;}
/* warning, info and alert styles     */p.quote{color:#424242;letter-spacing:.2em;text-align:center;text-transform:uppercase;border-bottom:4px solid #eee;border-top:4px solid #eee;font:normal small-caps normal 1em/125% Georgia, Garamond, Times, serif;margin:24px auto;padding:5px;}
p.quote:first-letter{display:block;float:left;font-size:250%;margin:4px 0 0;}
/* @group Joomla Specific Styles     */.articleheading h2 a{text-decoration:none;}
/* @group Columns  */.cols1{display:block;float:none !important;margin:0 !important;}
.cols2{width:48.8%;}.cols3{width:31.9%;}.cols4{width: 23.4%;}
.column1,.column2,.column3,.column4{float:left;margin:0}
.column2,.column3,.column4{margin-left: 20px;}
.article_column {margin-top: 10px;}
.row_separator{display:block;clear:both;border:solid 0px;margin:0;}
.form-login ul li {list-style: none;}

body { margin: 0; color: #888; font: 13px/1.5 "Lucida Grande", Lucida, Verdana, sans-serif }

#logo-graphic h1 { margin: 10px 0 0 }

#logo-graphic h1 a {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent url(../images/logo.png) no-repeat scroll 0 0;
	display:block;
	margin:0;
	padding:0;
	text-indent:-8000em;
}

/*--TEMPLATE TYPOGRAPHY and MISC--*/
h1,h2,h3,h4,h5,h6 { 
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	font-style: normal;
}

h3, h5 { color: #777; }

#banner, #banner h3, #footer, #footer h3 { color: #fff; }

#copyright, .designer { font-family: Georgia, "Times New Roman", Times, serif; }

/*--JOOMLA CORE STYLES--*/
.article-icons { float: right; }

.leading {
	background-color: #f7f8f8;	
	padding: 10px;
	border: 1px solid #eee;
}

.small, .createdate, .modifydate {
	color: #999;
	font-size: 9px;
	line-height: 15px;
	margin-bottom: 20px;
	margin-left: 5px;
}

.modifydate { margin: 0; }

/*--HEADER--*/
#headerWrapper {
	height: 144px;
	overflow: hidden;
}
/*LOGO*/
#logo-text h1 { margin: 40px 0 0; padding: 0; line-height: 30px; font-weight: bold; }
#logo-text h1 a { text-decoration: none; font-size: 2em; font-weight: bold; }

/*INSET/QUOTE*/
#inset .moduletable {
	margin: 12px 0 0;
	color: #999;
	font: 1.2em Georgia, "Times New Roman", Times, serif;
	line-height: 24px;
}

/*--MAIN MENU--*/
#menuWrapper {
	height: 39px;
	overflow: hidden;
}

#menu ul { 
	list-style: none; 
	margin: 0; 
	font-family: Georgia, "Times New Roman", Times, serif; 
}

#menu ul li { float: left; margin: 0; }

#menu ul li a {
	display: block;
	font-size: 1.6em;
	text-decoration: none;
	padding: 4px 20px 3px;
	text-shadow: #000 0 1px 1px;
}

#menu ul ul {
	position: absolute;
	list-style: none;
	margin: 0 0 0 9px;
	left: -9999px;
	z-index: 9999;
}

#menu ul ul li { position: relative; }

#menu ul ul ul {
	top: 0;
	margin: 0 0 0 300px;
	left: -9999px;
	z-index: 9999;
}

#menu ul ul li {
	margin: 0;
	float: none;
}
 
#menu ul ul li a {
	margin: 0;
	padding: 10px;	
	border-right: none;
}
 
#menu ul ul a, #menu ul li#current ul a {
	width: 280px;
	font-size: 16px;
	text-align: left;
	margin: 0;
	background: none;
}
 
#menu ul ul li a:hover, #menu ul li#current ul li a:hover {
	background: #87ce13;
}
 
#menu ul li:hover ul, #menu ul li.hover ul {left: auto;}
#menu ul li:hover ul ul, #menu ul li.hover ul ul {left: -9999px;}
#menu ul ul li:hover ul, #menu ul ul li.hover ul { left: auto; }

/*--MAIN AREA--*/
#main_wrapper { background-color: #eee; line-height: 1.9em; font-size: .9em; }
#main_area_wrapper { background-color: #ddd; }
#area_content {
	background-color: #fff;
	padding: 20px 0;
}

.inside { padding: 10px; }

/*USER1*/
#user1 { margin-bottom: 20px; }

/*SIDEBAR MODULES*/
.left .moduletable, .right .moduletable, .moduletables1, .moduletables2, .moduletables3, .moduletables4 {
	margin-bottom: 20px;
}	

.left .moduletable ul, .right .moduletable ul, .moduletables1 ul, .moduletables2 ul, .moduletables3 ul, .moduletables4 ul {
	margin: 0;
	list-style: none;
}

.left .moduletable ul li, .right .moduletable ul li, .moduletables1 ul li, .moduletables2 ul li, .moduletables3 ul li, .moduletables4 ul li { margin: 0 0 10px; }

/*ROUNDED CORNER SETUP*/
#banner .module, #footer .module, .left .moduletable, .right .moduletable, .moduletables1, .moduletables2, .moduletables3, .moduletables4 { position: relative; /*width: 100%;*/ }

.left .moduletable, .right .moduletable { background-color: #f7f8f8; }

.module .side, .moduletable .side, .moduletables1 .side, .moduletables2 .side, .moduletables3 .side, .moduletables4 .side { 
	position: absolute; 
	width: 10px; 
	height: 10px; 
	font-size: 0%; 
}

#banner .module, #footer .module {
	margin-top: 10px;
	margin-bottom: 10px;
}

.module .module_body, .moduletable .module_body, .moduletables1 .module_body, .moduletables2 .module_body, .moduletables3 .module_body, .moduletables4 .module_body { padding: 15px; }

.side { background: url(../images/round_circle.png) no-repeat; }
.TL { top: 0; left: 0; background-position: 0 0 !important; }
.TR { top: 0; right: 0; background-position: -15px 0 !important; }
.BL { bottom: 0; left: 0; background-position: 0 -15px !important; }
.BR { bottom: 0; right: 0; background-position: -16px -15px !important; }

.left .moduletable h3, .right .moduletable h3, .moduletables1 h3, .moduletables2 h3, .moduletables3 h3, .moduletables4 h3 {
	padding: 15px 15px 0;
	margin: 0;
	line-height: 25px;
}

.left .moduletable h3, .right .moduletable h3 {
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}

#banner .module h3, #footer .module h3 {
	padding: 10px 15px 0;
	margin: 0;
}

.left .moduletable .module_body, .right .moduletable .module_body {
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;	
}

.left .moduletable .module_body.notitle, .right .moduletable .module_body.notitle {
	border-top: 1px solid #ccc;
}

.modulenone .module_body { border: none !important; }

/*Blue corners*/
.moduletables1 { background-color: #1e5d74; color: #fff; }
.moduletables1 .side { background: url(../images/round_circleBLUE.png) no-repeat; }
.moduletables1 h3 { color: #fff; }
.moduletables1 a {
	color: #fff;
	text-decoration: underline;
}
/*Red corners*/
.moduletables2 { background-color: #aa2518; color: #fff; }
.moduletables2 .side { background: url(../images/round_circleRED.png) no-repeat; }
.moduletables2 h3 { color: #fff; }
.moduletables2 a {
	color: #fff;
	text-decoration: underline;
}
/*Green corners*/
.moduletables3 { background-color: #54800c; color: #fff; }
.moduletables3 .side { background: url(../images/round_circleGREEN.png) no-repeat; }
.moduletables3 h3 { color: #fff; }
.moduletables3 a {
	color: #fff;
	text-decoration: underline;
}
/*Brown corners*/
.moduletables4 { background-color: #3a2e2e; color: #fff; }
.moduletables4 .side { background: url(../images/round_circleBROWN.png) no-repeat; }
.moduletables4 h3 { color: #fff; }
.moduletables4 a {
	color: #fff;
	text-decoration: underline;
}

/*BREADCRUMB*/
#main_breadcrumb {
	margin-bottom: 20px;
	padding: 1px;
	font-size: 11px;
}

#main_breadcrumb span.top {
	margin: 0;
	text-indent: -9999px;
	line-height: 0;
	display: block;
}

#main_breadcrumb .module_body { padding-left: 40px; }
#main_breadcrumb a { text-decoration: none; }

/*--FOOTER--*/
#copyright {
	margin: 15px 15px 0;
}

.designer {
	margin: 0 10px 20px;
}

/*JomSocial*/
.loginform {
	position: relative;
}
.FB_login_button {
	position: absolute;
	top: -30px;
	right: 0;
}

#latest-members div.app-box-header div.app-box-header div.app-box-menus {
	padding: 0 !important;
	margin: 3px 10px;
}
#community-wrap #cToolbarNav.cToolbar ul#cToolbarNavList li.toolbar-active div a.has-separator{
border-bottom:1px solid #333 !important;
}