/* @override 
	http://localhost:8888/community_with_kunena/templates/js_community/css/templatestyle3.css
	http://localhost/community_new/templates/js_community/css/templatestyle3.css
*/

body { background-color: #ac9f92; }

/*TYPOGRAPHY AND MISC*/
a { color: #7b975c; }
h1,h2,h4,h6 {
	color: #7b975c;
}

input.button, button {
	border-style: solid;
	border-color: #908a84;
	background-color: #6f6861;
	color: #fff;
	font-size: 1.3em;
}

/*--HEADER--*/
#headerWrapper {
	background: url(../images/style3/header_gradient.png) repeat-x;
}

#logo-text h1 a { text-decoration: none; font-size: 2em; color: #87ce13; }

#logo-text h2 { color: #333; }

/*--MAIN MENU--*/
#menu ul li a {
	border-right: 1px solid #517b0c;
}

#menu ul li.active, #menu ul li.current, #menu ul li a:hover {
	background-color: #87d327;
}

#menuWrapper {
	background: url(../images/style3/header_gradient.png) repeat-x 0 -144px;
}

#menu ul li a { color: #fff; }

#menu ul li ul {
	border-right: 1px solid #87ce13;
	border-top: 1px solid #87ce13;
	border-bottom: 1px solid #87ce13;
	border-left: 1px solid #87ce13;
	background: #6fa90c;
}
 
#menu ul ul a, #menu ul li#current ul a {
	color: #fff;
	border-bottom: 1px solid #87ce13;
}
 
#menu ul ul li a:hover, #menu ul li#current ul li a:hover {
	background: #87ce13;
	color: #fff;
}

/*--BANNER--*/
#banner_wrapper, #footerWrapper {
	background: #ac9f92 url(../images/style3/header_gradient.png) repeat-x 0 -183px;
}

#banner, #footer {
	background-color: #797168;
}

#banner .module, #footer .module {
	background-color: #92867b;
}

/*--MAIN AREA--*/
/*MODULES*/
.left .moduletable h3, .right .moduletable h3 {
	color: #7b975c;
	font-weight: normal;
	font-style: normal;
}

.left .moduletable ul li a, .right .moduletable ul li a { color: #7b975c; }

#banner .module .side, #footer .module .side { background: url(../images/style3/round_circle_beige.png) no-repeat; }

#banner .module h3, #footer .module h3 {
	border-top: 1px solid #9c958d;
	border-right: 1px solid #9c958d;
	border-left: 1px solid #9c958d;
}

#banner .module .module_body, #footer .module .module_body {
	border-right: 1px solid #9c958d;
	border-left: 1px solid #9c958d;
	border-bottom: 1px solid #9c958d;	
}

#banner .module_body.notitle, #footer .module_body.notitle {
	border-top: 1px solid #9c958d;	
}

#main_breadcrumb {
	background: url(../images/style3/home_icon.png) no-repeat 10px center;
}

/*--FOOTER--*/
#banner a, #footer a { color: #ccc; }

/*--JOMSOCIAL STYLING--*/
#community-wrap .cToolbar {
	padding: 0 !important;
	position: relative;
}

input#file-upload.inputbox.button {
	background: none;	
}

#community-wrap .cSubmenu a {
	color: #87ce13;
}

#community-wrap .cToolbar ul {
	padding: 12px 10px 0;
}

#community-wrap .cToolbar ul li a, #community-wrap .cToolbar ul li {
	background: #444;
}

#communitylogout a {
	color: #fff !important;
}

#community-wrap .cToolbar ul li.toolbar-active, li.toolbar-active a {
	background: #87d327 !important;
	text-shadow: none !important;
}

#writeMessageForm table tbody tr td div.receiverList input.button {
	background: none;
	color: #444;
	text-shadow: none;
}

li.toolbar-active div a {
	border-bottom: 1px solid #87d327 !important;
}

#labelstatustext {
	background: #444 none !important;
}

#main_area_wrapper #community-wrap {
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
}

#main_area_wrapper #community-wrap a#joinButton, #cWindow #cWindowContent a#joinButton2 {
	border: 5px solid #87d327;
	background: #537d0c none;
	color: #fff;
	margin-top: 20px;
	text-indent: 0;
	text-decoration: none;
	height: auto;
}

form#form-login a {
	font-size: 11px;
}

#main_area_wrapper #community-wrap .app-box-header {
	background: #537d0c;
}

#main_area_wrapper #community-wrap .app-box-header h2 {
	color: #fff;
	text-shadow: none;
}

#main_area_wrapper #community-wrap h3, #community-wrap div.appsBoxTitle {
	color: #444;
}

#community-wrap .app-box-menu-title {
	text-indent: 0;
}

#community-wrap .app-box-menu-icon {
	background: none;
	height: auto;
	width: auto;
	display: inline;
	line-height: 24px;
	color: #fff;
	text-decoration: none;
}
/* NOV 2010 JOMSOCIAL UPDATES */
body #community-wrap #cToolbarNav.cToolbar {
background:url("../images/style3/toolbar.png") no-repeat scroll 0 0 transparent !important;
}
#community-wrap .cToolbar {
background:url("../images/style3/toolbar.png") no-repeat scroll 0 0 transparent;
}
#community-wrap #cToolbarNav.cToolbar ul#cToolbarNavList li {
background:url("../images/style3/toolbar.png") no-repeat scroll 0 -97px transparent !important;
}
#community-wrap #cToolbarNav.cToolbar ul#cToolbarNavList li a {
background:url("../images/style3/toolbar.png") no-repeat scroll 100% -97px transparent !important;
}
#community-wrap #cToolbarNav.cToolbar ul#cToolbarNavList li.toolbar-active a {
background:url("../images/style3/toolbar.png") no-repeat scroll 100% -60px transparent !important;
}
#community-wrap #cToolbarNav.cToolbar ul#cToolbarNavList li.toolbar-active div a {
background:#81C413 !important;
border-bottom:1px solid #7FAF2B !important;
}
#community-wrap #cToolbarNav.cToolbar ul#cToolbarNavList li.toolbar-active div a:hover {
background:#7FAF2B !important;
border-bottom:1px solid #56820C !important;
}
#community-wrap #cToolbarNav.cToolbar ul#cToolbarNavList li#toolbar-item-logout, #community-wrap #cToolbarNav.cToolbar ul#cToolbarNavList li#toolbar-item-logout a {
color:#FFF !important;
}

/*Kunena Styling*/
#Kunena #Kunena_top td {
	border: none !important;
}

#Kunena_tab ul li, #Kunena_tab ul li span {
	background: none !important;
}

#Kunena_tab ul li.Kunena_item_active a {
	background: #87ce13 !important;
}

#Kunena_tab ul li a:hover {
	background: #333 !important;
}

#Kunena a {
	color: #7b975c !important;
}

#Kunena table.fb_header {
	background-color: #333;
	margin: 0;
}

#fb_latestx_tbody tr.fb_sth.fbs, th.view-th.fb_sectiontableheader, #fb_fbusersummary_tbody tr.fb_sth.fbs th, #fb_fbuserprofile_tbody tr.fb_sth.fbs, #fb_forumprofile_sub tbody.fb_myprofile_general tr.fb_sth th, #fb_fbuserprofile_tbody tr.fb_sth, tr.fb_sth.fbs, tr.fb_sth {
	background: #56820c !important;
	color: #fff !important;
}

#Kunena table#fb_flattable tbody tr.fb_sth.fbs {
	background: #87ce13 !important;
}

#fb_latestx_tbody tr.fb_sth.fbs a, th.view-th.fb_sectiontableheader a, #fb_latestx thead tr th a, #fb_views thead tr th a, #fb_announcement thead tr th a, #fb_latestx .fb_title_cover a, a#jrftsw.forumtools, #Kunena a.fb_title.fbl, #Kunena table.fb_header a {
	color: #fff !important;
}

#fb_views thead tr th, #fb_flattable thead tr th {
	padding: 10px !important;
}

#fb_latestx thead tr th, #fb_views thead tr th, #fb_userinfo thead tr th, #fb_forumprofile_sub thead tr th, #fb_userprfmsg thead tr th, #fb_postmessage thead tr th, #fb_forumprofile thead tr th, #fb_forumua thead tr th, #fb_forumua_gal thead tr th, #fb_forumprofile_fav thead tr th, #fb_announcement thead tr th, #fb_cat1 thead tr th, #fb_recentposts thead tr th, #fb_frontstats thead tr th, #fb_whoisonline thead tr th, #fb_forumrules thead tr th, #fb_forumfaq thead tr th, #fb_flattable thead tr th, #fb_forumsearch thead tr th {
	background: #87ce13 !important;
}

#fb_bottomarea thead tr th.th-left.fbs, #fb_bottomarea thead tr th.th-left {
	background: #999 !important;
	padding: 10px !important;
}

th.th-1.fb_sectiontableheader {
	text-align: center;
}

#fb_bottomarea thead tr th.th-right {
	background: #eee !important;
}

th.fb_header_th_3 {
	line-height: 10px;
}

#Kunena .fb_pagination strong {
	background-color: #333 !important;
	border: 1px solid #999;
}
